# Screen-Recorder

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haseeb/recorder/: AboutActivity.kt  ConfigManager.kt  EdgeToEdge.kt  HaseebApplication.kt  MainActivity.kt  MediaProjectionPermissionActivity.kt  RecordingOverlayService.kt  ScreenRecordService.kt  ScreenRecordTileService.kt  SettingsBottomSheet.kt  VideoAdapter.kt  VideoFile.kt
app/src/main/res/drawable/: ic_audio.xml  ic_dynamic_theme.xml  ic_github.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_mic.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_screen_record.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  ic_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_countdown.xml  activity_main.xml  dialog_settings.xml  item_video.xml  layout_about_item.xml  layout_dialog_edit_text.xml  layout_recording_overlay.xml  layout_settings_sheet.xml  layout_video_item.xml
app/src/main/res/menu/: video_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt
